<!-- Generated code: DO NOT EDIT! Any changes will void this file. -->
<!-- F2FD56C5C37DD94D75C4DB5268AA6F7A -->
<opt autoreadsensors="2" class="Scribbler_Worksheet" version="1.8">
  <_children active="1" activecalls="0" activeout="1" class="Scribbler_Subroutine" color="green" counters="1" subclass="">
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_begin">
      <action icon="gear_green" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>on</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left="100" right="100" text="100:100 1.35s" timer="1.35" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>on</_states>
        <_states>off</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_left" left="-100" right="100" text="-100:100 4.00s" timer="4.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>on</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 0.10s" timer="0.10" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>off</_states>
        <_states>on</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_right" left="100" right="-100" text="100:-100 4.00s" timer="4.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>on</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 0.10s" timer="0.10" type="set" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="2" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
        <action>
          <_states>off</_states>
          <_states>on</_states>
          <_states>off</_states>
        </action>
      </_children>
      <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
        <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 0.10s" timer="0.10" type="set" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
        <action>
          <_states>off</_states>
          <_states>off</_states>
          <_states>on</_states>
        </action>
      </_children>
      <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
        <action call="" icon="move_rot_right" left="100" right="-100" text="100:-100 4.00s" timer="4.00" type="set" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
        <action call="" icon="move_rot_right" left="100" right="-100" text="100:-100 4.00s" timer="4.00" type="set" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="7" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
        <action>
          <_states>on</_states>
          <_states>off</_states>
          <_states>off</_states>
        </action>
      </_children>
      <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
        <action call="" icon="move_rot_left" left="-100" right="100" text="-100:100 4.00s" timer="4.00" type="set" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd_left" left=" 16" right=" 92" text="16:92 1.50s" timer="1.50" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>on</_states>
        <_states>off</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_left" left="-100" right="100" text="-100:100 0.45s" timer="0.45" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>on</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left="100" right="100" text="100:100 1.00s" timer="1.00" type="set" />
    </_children>
    <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
      <action call="yellow" />
    </_children>
    <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
      <action call="red" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SequencerTile" subclass="">
      <action call="" icon="tune" tempo="9" text="&gt;&gt;">
        <_sequence abbr="&gt;&gt;" bars="1" class="Scribbler_SoundBite" color="red" comment="Intro" group="Song" notelength="1/4" notetranspose="0" tremolo="0">
          <_notes dmult="1" duration="187.5" fmult="1" frequency="0" type="note" />
          <_notes dmult="1" duration="152.5" fmult="1" frequency="391.995435981749" type="note" />
          <_notes dmult="1" duration="35" fmult="1" frequency="0" type="note" />
          <_notes dmult="1" duration="187.5" fmult="1" frequency="391.995435981749" type="note" />
          <_notes dmult="1" duration="187.5" fmult="1" frequency="0" type="note" />
          <_notes dmult="1" duration="187.5" fmult="1" frequency="391.995435981749" type="note" />
          <_notes dmult="1" duration="187.5" fmult="1" frequency="440" type="note" />
          <_notes dmult="1" duration="187.5" fmult="1" frequency="0" type="note" />
          <_notes dmult="1" duration="187.5" fmult="0.943874312681693" frequency="493.883301256124" type="note" />
          <_notes dmult="1" duration="187.5" fmult="1" frequency="0" type="note" />
          <_notes dmult="1" duration="187.5" fmult="1" frequency="493.883301256124" type="note" />
          <_notes dmult="3" duration="187.5" fmult="1" frequency="0" type="note" />
        </_sequence>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_PauseTile" subclass="">
      <action call="" icon="pause" text="5.0s" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>on</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 1.40s" timer="1.40" type="set" />
    </_children>
    <_children active="1" activeout="0" call="orange" class="Scribbler_CallTile" subclass="">
      <action call="orange" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>on</_states>
        <_states>off</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_left" left="-100" right="100" text="-100:100 1.00s" timer="1.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>on</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 1.35s" timer="1.35" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>on</_states>
        <_states>off</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_left" left="-100" right="100" text="-100:100 1.00s" timer="1.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>on</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left="100" right="100" text="100:100 1.00s" timer="1.00" type="set" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="5" />
      </_children>
      <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
        <action call="yellow" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SequencerTile" subclass="">
      <action call="" icon="tune" tempo="9" text="&gt;&gt;">
        <_sequence abbr="&gt;&gt;" bars="1" class="Scribbler_SoundBite" color="red" comment="Intro" group="Song" notelength="1/4" notetranspose="0" tremolo="0">
          <_notes dmult="1" duration="187.5" fmult="1" frequency="0" type="note" />
          <_notes dmult="1" duration="152.5" fmult="1" frequency="391.995435981749" type="note" />
          <_notes dmult="1" duration="35" fmult="1" frequency="0" type="note" />
          <_notes dmult="1" duration="187.5" fmult="1" frequency="391.995435981749" type="note" />
          <_notes dmult="1" duration="187.5" fmult="1" frequency="0" type="note" />
          <_notes dmult="1" duration="187.5" fmult="1" frequency="391.995435981749" type="note" />
          <_notes dmult="1" duration="187.5" fmult="1" frequency="440" type="note" />
          <_notes dmult="1" duration="187.5" fmult="1" frequency="0" type="note" />
          <_notes dmult="1" duration="187.5" fmult="0.943874312681693" frequency="493.883301256124" type="note" />
          <_notes dmult="1" duration="187.5" fmult="1" frequency="0" type="note" />
          <_notes dmult="1" duration="187.5" fmult="1" frequency="493.883301256124" type="note" />
          <_notes dmult="3" duration="187.5" fmult="1" frequency="0" type="note" />
        </_sequence>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_PauseTile" subclass="">
      <action call="" icon="pause" text="5.0s" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>on</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left="100" right="100" text="100:100 0.65s" timer="0.65" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>off</_states>
        <_states>on</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_right" left="100" right="-100" text="100:-100 1.15s" timer="1.15" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>on</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left="100" right="100" text="100:100 0.75s" timer="0.75" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd_left" left="  0" right="100" text="0:100 0.55s" timer="0.55" type="set" />
    </_children>
    <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
      <action call="yellow" />
    </_children>
    <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
      <action call="red" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>on</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 0.55s" timer="0.55" type="set" />
    </_children>
    <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
      <action call="yellow" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>off</_states>
        <_states>on</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_right" left="100" right="-100" text="100:-100 1.00s" timer="1.00" type="set" />
    </_children>
    <_children active="1" activeout="0" call="orange" class="Scribbler_CallTile" subclass="">
      <action call="orange" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>on</_states>
        <_states>off</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_left" left="-100" right="100" text="-100:100 1.00s" timer="1.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>on</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SequencerTile" subclass="">
      <action call="" icon="tune" tempo="9" text="&gt;&gt;">
        <_sequence abbr="&gt;&gt;" bars="1" class="Scribbler_SoundBite" color="red" comment="Intro" group="Song" notelength="1/4" notetranspose="0" tremolo="0">
          <_notes dmult="1" duration="187.5" fmult="1" frequency="0" type="note" />
          <_notes dmult="1" duration="152.5" fmult="1" frequency="391.995435981749" type="note" />
          <_notes dmult="1" duration="35" fmult="1" frequency="0" type="note" />
          <_notes dmult="1" duration="187.5" fmult="1" frequency="391.995435981749" type="note" />
          <_notes dmult="1" duration="187.5" fmult="1" frequency="0" type="note" />
          <_notes dmult="1" duration="187.5" fmult="1" frequency="391.995435981749" type="note" />
          <_notes dmult="1" duration="187.5" fmult="1" frequency="440" type="note" />
          <_notes dmult="1" duration="187.5" fmult="1" frequency="0" type="note" />
          <_notes dmult="1" duration="187.5" fmult="0.943874312681693" frequency="493.883301256124" type="note" />
          <_notes dmult="1" duration="187.5" fmult="1" frequency="0" type="note" />
          <_notes dmult="1" duration="187.5" fmult="1" frequency="493.883301256124" type="note" />
          <_notes dmult="3" duration="187.5" fmult="1" frequency="0" type="note" />
        </_sequence>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_PauseTile" subclass="">
      <action call="" icon="pause" text="5.0s" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 1.00s" timer="1.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>on</_states>
        <_states>off</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_left" left="-100" right="100" text="-100:100 1.00s" timer="1.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>on</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 2.20s" timer="2.20" type="set" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="2" />
      </_children>
      <_children active="1" activeout="0" call="orange" class="Scribbler_CallTile" subclass="">
        <action call="orange" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
        <action>
          <_states>off</_states>
          <_states>on</_states>
          <_states>off</_states>
        </action>
      </_children>
      <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
        <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 0.60s" timer="0.60" type="set" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SequencerTile" subclass="">
      <action call="" icon="tune" tempo="9" text="&gt;&gt;">
        <_sequence abbr="&gt;&gt;" bars="1" class="Scribbler_SoundBite" color="red" comment="Intro" group="Song" notelength="1/4" notetranspose="0" tremolo="0">
          <_notes dmult="1" duration="187.5" fmult="1" frequency="0" type="note" />
          <_notes dmult="1" duration="152.5" fmult="1" frequency="391.995435981749" type="note" />
          <_notes dmult="1" duration="35" fmult="1" frequency="0" type="note" />
          <_notes dmult="1" duration="187.5" fmult="1" frequency="391.995435981749" type="note" />
          <_notes dmult="1" duration="187.5" fmult="1" frequency="0" type="note" />
          <_notes dmult="1" duration="187.5" fmult="1" frequency="391.995435981749" type="note" />
          <_notes dmult="1" duration="187.5" fmult="1" frequency="440" type="note" />
          <_notes dmult="1" duration="187.5" fmult="1" frequency="0" type="note" />
          <_notes dmult="1" duration="187.5" fmult="0.943874312681693" frequency="493.883301256124" type="note" />
          <_notes dmult="1" duration="187.5" fmult="1" frequency="0" type="note" />
          <_notes dmult="1" duration="187.5" fmult="1" frequency="493.883301256124" type="note" />
          <_notes dmult="3" duration="187.5" fmult="1" frequency="0" type="note" />
        </_sequence>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_PauseTile" subclass="">
      <action call="" icon="pause" text="5.0s" />
    </_children>
    <_children active="1" activeout="0" call="magenta" class="Scribbler_CallTile" subclass="">
      <action call="magenta" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_EndTile" subclass="exit">
      <action icon="end" />
    </_children>
    <_children active="0.2" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_end">
      <action icon="gear_green" />
    </_children>
    <action></action>
    <callsto magenta="1" orange="3" red="2" yellow="4" />
  </_children>
  <_children active="1" activecalls="4" activeout="1" class="Scribbler_Subroutine" color="yellow" counters="1" subclass="">
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_begin">
      <action icon="gear_yellow" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="4" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
        <action>
          <_states>off</_states>
          <_states>on</_states>
          <_states>off</_states>
        </action>
      </_children>
      <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
        <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 0.50s" timer="0.50" type="set" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
        <action>
          <_states>on</_states>
          <_states>off</_states>
          <_states>off</_states>
        </action>
      </_children>
      <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
        <action call="" icon="move_rot_left" left="-100" right="100" text="-100:100 1.00s" timer="1.00" type="set" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_ReturnTile" subclass="exit">
      <action icon="return" />
    </_children>
    <_children active="0.2" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_end">
      <action icon="gear_yellow" />
    </_children>
    <action></action>
    <callsfrom green="4" />
    <callsto></callsto>
  </_children>
  <_children active="1" activecalls="3" activeout="1" class="Scribbler_Subroutine" color="orange" counters="1" subclass="">
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_begin">
      <action icon="gear_orange" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="5" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
        <action>
          <_states>off</_states>
          <_states>on</_states>
          <_states>off</_states>
        </action>
      </_children>
      <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
        <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 0.65s" timer="0.65" type="set" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
        <action>
          <_states>on</_states>
          <_states>off</_states>
          <_states>off</_states>
        </action>
      </_children>
      <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
        <action call="" icon="move_rot_left" left="-100" right="100" text="-100:100 1.00s" timer="1.00" type="set" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
        <action>
          <_states>off</_states>
          <_states>on</_states>
          <_states>off</_states>
        </action>
      </_children>
      <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
        <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 0.65s" timer="0.65" type="set" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
        <action>
          <_states>off</_states>
          <_states>off</_states>
          <_states>on</_states>
        </action>
      </_children>
      <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
        <action call="" icon="move_rot_right" left="100" right="-100" text="100:-100 1.00s" timer="1.00" type="set" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_ReturnTile" subclass="exit">
      <action icon="return" />
    </_children>
    <_children active="0.2" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_end">
      <action icon="gear_orange" />
    </_children>
    <action></action>
    <callsfrom green="3" />
    <callsto></callsto>
  </_children>
  <_children active="1" activecalls="2" activeout="1" class="Scribbler_Subroutine" color="red" counters="1" subclass="">
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_begin">
      <action icon="gear_red" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="4" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
        <action>
          <_states>off</_states>
          <_states>off</_states>
          <_states>on</_states>
        </action>
      </_children>
      <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
        <action call="" icon="move_rot_right" left="100" right="-100" text="100:-100 1.00s" timer="1.00" type="set" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
        <action>
          <_states>off</_states>
          <_states>on</_states>
          <_states>off</_states>
        </action>
      </_children>
      <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
        <action call="" icon="move_rev" left="-50" right="-50" text="-50:-50 0.50s" timer="0.50" type="set" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_ReturnTile" subclass="exit">
      <action icon="return" />
    </_children>
    <_children active="0.2" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_end">
      <action icon="gear_red" />
    </_children>
    <action></action>
    <callsfrom green="2" />
    <callsto></callsto>
  </_children>
  <_children active="1" activecalls="1" activeout="1" class="Scribbler_Subroutine" color="magenta" counters="1" subclass="">
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_begin">
      <action icon="gear_magenta" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SequencerTile" subclass="">
      <action call="" icon="tune" tempo="9" text="&gt;&gt; !! LaC">
        <_sequence abbr="&gt;&gt;" bars="1" class="Scribbler_SoundBite" color="red" comment="Intro" group="Song" notelength="1/4" notetranspose="0" tremolo="0">
          <_notes dmult="1" duration="187.5" fmult="1" frequency="0" type="note" />
          <_notes dmult="1" duration="152.5" fmult="1" frequency="391.995435981749" type="note" />
          <_notes dmult="1" duration="35" fmult="1" frequency="0" type="note" />
          <_notes dmult="1" duration="187.5" fmult="1" frequency="391.995435981749" type="note" />
          <_notes dmult="1" duration="187.5" fmult="1" frequency="0" type="note" />
          <_notes dmult="1" duration="187.5" fmult="1" frequency="391.995435981749" type="note" />
          <_notes dmult="1" duration="187.5" fmult="1" frequency="440" type="note" />
          <_notes dmult="1" duration="187.5" fmult="1" frequency="0" type="note" />
          <_notes dmult="1" duration="187.5" fmult="0.943874312681693" frequency="493.883301256124" type="note" />
          <_notes dmult="1" duration="187.5" fmult="1" frequency="0" type="note" />
          <_notes dmult="1" duration="187.5" fmult="1" frequency="493.883301256124" type="note" />
          <_notes dmult="3" duration="187.5" fmult="1" frequency="0" type="note" />
        </_sequence>
        <_sequence abbr="!!" bars="1" class="Scribbler_SoundBite" color="magenta" comment="Nyah! Nyah!" group="Song" notelength="1/4" notetranspose="0" tremolo="0">
          <_notes dmult="1" duration="152.5" fmult="1" frequency="783.990871963499" type="note" />
          <_notes dmult="1" duration="35" fmult="1" frequency="0" type="note" />
          <_notes dmult="1" duration="187.5" fmult="1" frequency="783.990871963499" type="note" />
          <_notes dmult="1" duration="187.5" fmult="1" frequency="659.25511382574" type="note" />
          <_notes dmult="1" duration="187.5" fmult="1" frequency="880" type="note" />
          <_notes dmult="2" duration="187.5" fmult="1" frequency="783.990871963499" type="note" />
          <_notes dmult="2" duration="187.5" fmult="1" frequency="659.25511382574" type="note" />
        </_sequence>
        <_sequence abbr="LaC" bars="2" class="Scribbler_SoundBite" color="yellow" comment="La Cucaracha" group="Song" notelength="3/8" notetranspose="0" tremolo="0">
          <_notes type="loopbegin">
            <_reps>1</_reps>
            <_reps>2</_reps>
            <_reps>1</_reps>
          </_notes>
          <_notes dmult="1" duration="152.5" fmult="1" frequency="391.995435981749" type="note" />
          <_notes dmult="1" duration="35" fmult="1" frequency="0" type="note" />
          <_notes dmult="1" duration="152.5" fmult="1" frequency="391.995435981749" type="note" />
          <_notes dmult="1" duration="35" fmult="1" frequency="0" type="note" />
          <_notes dmult="1" duration="187.5" fmult="1" frequency="391.995435981749" type="note" />
          <_notes dmult="3" duration="187.5" fmult="1" frequency="523.251130601197" type="note" />
          <_notes condition="1" type="if" />
          <_notes dmult="2" duration="187.5" fmult="1" frequency="659.25511382574" type="note" />
          <_notes condition="2" type="elseif" />
          <_notes dmult="4" duration="187.5" fmult="1" frequency="659.25511382574" type="note" />
          <_notes type="endif" />
          <_notes type="loopend" />
        </_sequence>
      </action>
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="5" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
        <action call="" icon="move_rot_right" left="100" right="-100" text="100:-100 0.15s" timer="0.15" type="set" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
        <action call="" icon="move_rot_left" left="-100" right="100" text="-100:100 0.15s" timer="0.15" type="set" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="3" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
        <action>
          <_states>on</_states>
          <_states>on</_states>
          <_states>on</_states>
        </action>
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
        <action>
          <_states>off</_states>
          <_states>off</_states>
          <_states>off</_states>
        </action>
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_end">
      <action icon="gear_magenta" />
    </_children>
    <action></action>
    <callsfrom green="1" />
    <callsto></callsto>
  </_children>
</opt>
